[options]
addons_path = D:\.Document\Pemrograman\Odoo\odoo_training\addons, D:\.Document\Pemrograman\Odoo\odoo_training\odoo\addons,D:\.Document\Pemrograman\Odoo\odoo_training\custome_addons
admin_passwd = laden1234
db_host = localhost
db_port = 5432
db_user = laden
db_password = laden1234
#dbfilter = v17_dev_local.*$
dbfilter = False
data_dir = D:\.Document\Pemrograman\Odoo
pg_path = C:\Program Files\PostgreSQL\17\bin
http_port = 8069
http_enable = True
http_interface =
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
gevent_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pidfile =
proxy_mode = False
reportgz = False
screencasts =
; screenshots = C:\Users\arkana\AppData\Local\Temp\odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = 